clingo version 5.2.2
Reading from ...bust-coloring/instances/2-FullIns_3.lp ...
Solving...
Optimization: 16 162866
Optimization: 15 163748
Optimization: 14 164232
Optimization: 13 149861
Optimization: 12 151507
Optimization: 11 169328
Optimization: 11 99348
Optimization: 10 154503
Optimization: 10 110207
Optimization: 9 169740
Optimization: 9 100626
Optimization: 9 100592
Optimization: 8 173832
Optimization: 8 102328
Optimization: 8 101788
Optimization: 7 173513
Optimization: 7 120170
Optimization: 7 120123
Optimization: 7 119387
Optimization: 7 119367
Optimization: 7 119223
Optimization: 7 119097
Optimization: 7 119079
Optimization: 6 191860
Optimization: 5 170284
Progression : [1;5] (Error: 4)
Optimization: 5 170275
Optimization: 5 170269
Optimization: 5 169343
Optimization: 5 169318
Optimization: 5 168290
Optimization: 5 168283
Optimization: 5 168281
Optimization: 5 168141
Optimization: 5 168121
Optimization: 5 168096
Optimization: 5 167986
Optimization: 5 167936
Optimization: 5 167834
Optimization: 5 167801
Optimization: 5 167786
Optimization: 5 167754
Progression : [2;5] (Error: 1.5)
Optimization: 5 167569
Optimization: 5 167554
Optimization: 5 167541
Optimization: 5 167533
Optimization: 5 167484
Optimization: 5 167418
Optimization: 5 167370
Optimization: 5 167360
Optimization: 5 167251
Optimization: 5 167245
Optimization: 5 167241
Optimization: 5 167239
Optimization: 5 167234
Optimization: 5 167203
Optimization: 5 167200
Optimization: 5 167194
Optimization: 5 167165
Optimization: 5 167154
Optimization: 5 167147
Optimization: 5 167138
Optimization: 5 167133
Optimization: 5 167117
Optimization: 5 167105
Optimization: 5 167077
Optimization: 5 167074
Optimization: 5 166960
Optimization: 5 166865
Optimization: 5 166838
Optimization: 5 166731
Optimization: 5 166616
Optimization: 5 166600
Optimization: 5 166587
Optimization: 5 166583
Optimization: 5 166552
Optimization: 5 166536
Optimization: 5 166514
Optimization: 5 166265
Optimization: 5 166247
Optimization: 5 166238
Optimization: 5 166214
Optimization: 5 166179
Optimization: 5 166154
Optimization: 5 166122
Optimization: 5 166083
Optimization: 5 166068
Optimization: 5 166066
Optimization: 5 166042
Progression : [3;5] (Error: 0.666667)
Optimization: 5 166006
Optimization: 5 165994
Optimization: 5 165984
Optimization: 5 165976
Optimization: 5 165966
Optimization: 5 165964
Optimization: 5 165936
SATISFIABLE

TIME LIMIT   : 1
Models       : 95+
  Optimum    : unknown
Optimization : 5 165936
Bounds       : [3;5] [0;165936]
Calls        : 1
Time         : 15.075s (Solving: 14.94s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 291.514s
Threads      : 20       (Winner: 20)

elapsed time for 2-FullIns_3 was 15.218493231 seconds
