clingo version 5.2.2
Reading from ...bust-coloring/instances/1-FullIns_3.lp ...
Solving...
Optimization: 11 18419
Optimization: 10 18473
Optimization: 9 16715
Optimization: 8 17050
Optimization: 7 19704
Optimization: 6 22546
Optimization: 6 15189
Optimization: 5 24986
Optimization: 5 17215
Optimization: 5 17174
Optimization: 5 17158
Optimization: 4 33798
Progression : [1;4] (Error: 3)
Optimization: 4 26268
Optimization: 4 24710
Optimization: 4 23760
Optimization: 4 23748
Optimization: 4 23718
Optimization: 4 23658
Optimization: 4 23280
Optimization: 4 23258
Optimization: 4 23244
Optimization: 4 23240
Optimization: 4 23238
Progression : [2;4] (Error: 1)
Optimization: 4 23216
Optimization: 4 23159
Optimization: 4 23112
Optimization: 4 23033
Optimization: 4 22998
Optimization: 4 22877
Optimization: 4 22867
Optimization: 4 22822
Optimization: 4 22811
Optimization: 4 22742
Optimization: 4 22665
Optimization: 4 22655
Optimization: 4 22641
Optimization: 4 22637
Optimization: 4 22635
Optimization: 4 22619
Optimization: 4 22617
Progression : [3;4] (Error: 0.333333)
Optimization: 4 22607
Optimization: 4 22605
Optimization: 4 22601
Progression : [4;4] (Error: 0)
SATISFIABLE

TIME LIMIT   : 1
Models       : 43+
  Optimum    : unknown
Optimization : 4 22601
Bounds       : 4 [0;22601]
Calls        : 1
Time         : 15.003s (Solving: 14.96s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 297.380s
Threads      : 20       (Winner: 20)

elapsed time for 1-FullIns_3 was 15.052917451 seconds
